apiVersion: v1
kind: ReplicationController
metadata:
  name: gpu-test
spec:
  replicas: 1
  selector:
    app: digits-container
  template:
    metadata:
      name: digits-container
      labels:
        app: digits-container
    spec:
      containers:
      - name: digits-container
        image: nvidia/digits:6.0
        resources:
          limits:
            nvidia.com/gpu: 1 # requesting 1 GPUs
